# flexible-law-checking

./: .gitignore  pom.xml
src/main/java/org/coder/: Constants.java  Judge.java
src/main/java/org/coder/annotation/: Benchmark.java  Operation.java
src/main/java/org/coder/aspect/: BenchmarkTimer.java  OpAuditor.java
src/main/java/org/coder/benchmark/: DecisionMaker.java  Measurable.java  RuleParser.java  Runner.java
src/main/java/org/coder/exception/: IllegalParamNumException.java  JsonParseException.java  UnsupportedOpException.java
src/main/java/org/coder/json/: OpTypeIdResolver.java
src/main/java/org/coder/op/: Items.java  Op.java
src/main/java/org/coder/op/atomic/: AtomicOp.java  EqualOp.java  GreaterThanOp.java  LessThanOp.java
src/main/java/org/coder/op/atomic/common/: UndefinedOp.java
src/main/java/org/coder/op/atomic/number/: EqualOp.java  GreaterThanOp.java  LessThanOp.java  Number.java
src/main/java/org/coder/op/atomic/version/: EqualOp.java  GreaterThanOp.java  LessThanOp.java  Version.java
src/main/java/org/coder/op/composite/: AndOp.java  CompositeOp.java  OrOp.java
src/main/java/org/coder/util/: Classes.java  OpScanner.java  Reflection.java
src/test/java/org/coder/: TestJudge.java
src/test/java/org/coder/json/: TestOpTypeIdResolver.java
src/test/java/org/coder/op/atomic/: TestEqualOp.java  TestGreatThanOp.java  TestLessThanOp.java
src/test/java/org/coder/op/atomic/common/: TestUndefinedOp.java
src/test/java/org/coder/op/atomic/number/: TestEqualOp.java  TestGreaterThanOp.java  TestLessThanOp.java
src/test/java/org/coder/op/atomic/version/: TestEqualOp.java  TestGreaterThanOp.java  TestLessThanOp.java
src/test/java/org/coder/op/composite/: TestAndOp.java  TestOrOp.java
src/test/java/org/coder/util/: TestOpScanner.java  TestScanner.java
src/test/resources/: log4j.properties
